<?php

return [
    'statistic' => 'Statistika',
    'count_played_game' => 'Spēlēto spēļu skaits:',
    'count_win_game' => 'Uzvarēto spēļu skaits:',
    'count_loss_game' => 'Zaudēto spēļu skaits:',
    'you_are_logged_in' => "Jūs esat pierakstījies sistēmā!",
    'dashboard' => 'Informācijas panelis',
    'your_answer' => 'Jūsu atbilde:',
    'submit' => 'Saglabāt',
    'you_are_right' => 'Jūs esat gudrs!',
    'try_again' => 'Mēģiniet vēlreiz! Pareizā atbilde:',
    'enter_integer' => 'Ievadiet veselu skaitli.',
    'plus' => 'Plus',
    'minus_find_x' => 'Mīnus, atrast X',
    'plus_find_x' => 'Plus, atrast X',
    'minus' => 'Mīnus',
    'failed' => 'Nepareiza lietotājvārda vai parole.',
    'password' => 'Nepareiza parole.',
    'throttle' => 'Pārāk daudz pieteikšanās mēģinājumu. Lūdzu, mēģiniet vēlreiz pēc :seconds sekundēm.',
    'reset' => 'Jūsu parole ir atiestatīta.',
    'sent' => 'Mēs esam nosūtījuši jums saiti paroles atiestatīšanai pa e-pastu.',
    'throttled' => 'Lūdzu, pagaidiet pirms atkārtotas mēģināšanas.',
    'token' => 'Šis paroles atiestatīšanas žetons nav derīgs.',
    'save' => 'Saglabāt',
    'user' => "Mēs nevaram atrast lietotāju ar šādu e-pasta adresi.",
    'saved' => 'Saglabāts',
    'confirm_password' => 'Apstipriniet paroli',
    'new_password' => 'Jaunā parole',
    'current_password' => 'Pašreizējā parole',
    'password_updated' => 'Parole ir atjaunināta!',
    'ensure_your_account_is_using_a_long_random_password_to_stay_secure' => 'Pārliecinieties, ka jūsu konts izmanto garu un nejaušu paroli, lai paliktu drošs.',
    'update_password' => 'Atjaunināt paroli',
    'password_update' => 'Paroles atjaunināšana',
    "update_your_account_s_profile_information_and_email_address" => "Atjauniniet sava konta profilu un e-pasta adresi",
    'profile_information' => 'Profila informācija',
    'name' => 'Vārds',
    'email' => 'E-pasts',
    'your_email_address_is_unverified' => 'Jūsu e-pasta adrese nav apstiprināta.',
    'click_here_to_re_send_the_verification_email' => 'Noklikšķiniet šeit, lai atkārtoti nosūtītu apstiprinājuma e-pastu.',
    'a_new_verification_link_has_been_sent_to_your_email_address'=> 'Jauna apstiprināšanas saite ir nosūtīta uz jūsu e-pasta adresi.',
    'delete_account' => 'Dzēst kontu',
    'cancel' => 'Atcelt',
    'are_you_sure_you_want_to_delete_your_account' => 'Vai tiešām vēlaties dzēst savu kontu?',
    'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_please_enter_your_password_to_confirm_you_would_like_to_permanently_delete_your_account'=>"Kad jūsu konts tiks dzēsts, visi tā resursi un dati tiks neatgriezeniski izdzēsti. Lūdzu, ievadiet savu paroli, lai apstiprinātu, ka vēlaties neatgriezeniski dzēst savu kontu.",
    'not_yet' => 'Nav rezultāta',
    'profile' => 'Profils',
    'multiply' => 'Reizināt',
    'divide' => 'Dalīt',
    'topOfUser' => 'Lietotāju Tops',
    'bad_answers' => 'Nepareizie atbildes',
    'welcome' => 'Laipni lūdzam ',
    'working' => 'Darbosies drīzumā!',
    'badAnswers' => 'Nepareizie atbildes',
    'user_name' => 'Lietotāja vārds',
    'user_email' => 'Lietotāja e-pasts',
    'played_game_count' => 'Spēlēto spēļu skaits',
    'loss_game_count' => 'Zaudēto spēļu skaits',
    'ratio' => 'Koeficients',

];

